newmtl ARCAT_-_Concrete_-_Cast-In-Place_4000psi
Ka 0.470588235294118 0.470588235294118 0.470588235294118
Kd 0.470588235294118 0.470588235294118 0.470588235294118
d 0
map_Ka 124.png
map_Kd 124.png
newmtl Limestone_Finish
Ka 0.752941176470588 0.752941176470588 0.752941176470588
Kd 0.752941176470588 0.752941176470588 0.752941176470588
d 0
map_Ka Finishes.Masonry_Flooring.Granite.Grey_Speckled.png
map_Kd Finishes.Masonry_Flooring.Granite.Grey_Speckled.png
newmtl Concrete,_Sand/Cement_Screed
Ka 0.749019607843137 0.698039215686274 0.67843137254902
Kd 0.749019607843137 0.698039215686274 0.67843137254902
d 0
newmtl Insulation_Floor
Ka 0.752941176470588 0.752941176470588 0.752941176470588
Kd 0.752941176470588 0.752941176470588 0.752941176470588
d 1
newmtl STONE_CLADDING
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
map_Ka Masonry.Stone.Slate.Red.1.bump.png
map_Kd Masonry.Stone.Slate.Red.1.bump.png
newmtl Glass_-_Transparent
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl Metal_-_Paint_Finish_-_Dark_Gray,_Matte
Ka 0.266666666666667 0.266666666666667 0.266666666666667
Kd 0.266666666666667 0.266666666666667 0.266666666666667
d 0
newmtl Door_(Internal)_-_Ironmongery
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
d 1
map_Ka Doors_-_Windows.Door_Hardware.Chrome.Satin.jpg
map_Kd Doors_-_Windows.Door_Hardware.Chrome.Satin.jpg
newmtl Glass_-_Crystal_Glass
Ka 0.980392156862745 0.980392156862745 0.980392156862745
Kd 0.980392156862745 0.980392156862745 0.980392156862745
d 1
newmtl SURV_-_White
Ka 0.941176470588235 0.941176470588235 0.941176470588235
Kd 0.941176470588235 0.941176470588235 0.941176470588235
d 1
newmtl Wood_-_Birch
Ka 1 1 1
Kd 1 1 1
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Red_Birch.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Red_Birch.png
newmtl _Default
Ka 0.949019607843137 0.949019607843137 1
Kd 0.949019607843137 0.949019607843137 1
d 0
newmtl Orange
Ka 1 0.501960784313725 0
Kd 1 0.501960784313725 0
d 1
newmtl Render_-_Beige,_Smooth
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Concrete,_Cast-in-Place,_Gray
Ka 0.509803921568627 0.52156862745098 0.466666666666667
Kd 0.509803921568627 0.52156862745098 0.466666666666667
d 1
map_Ka Concrete.Cast-In-Place.Flat.Grey.1.jpg
map_Kd Concrete.Cast-In-Place.Flat.Grey.1.jpg
newmtl Fabric-Blastation-Dundrer-Upholestry
Ka 0 0.501960784313725 1
Kd 0 0.501960784313725 1
d 1
map_Ka Furnishings.Fabrics.Denim.Blue.png
map_Kd Furnishings.Fabrics.Denim.Blue.png
newmtl Steel-Blastation-Dunder-Stainless
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Paint_-_Bose_-_White
Ka 0.894117647058824 0.894117647058824 0.894117647058824
Kd 0.894117647058824 0.894117647058824 0.894117647058824
d 1
map_Ka Finishes.Gypsum_Board.Painted.White.jpg
map_Kd Finishes.Gypsum_Board.Painted.White.jpg
newmtl Mesh_-_Bose_-_White
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Furnishings.Fabrics.Mesh.jpg
map_Kd Furnishings.Fabrics.Mesh.jpg
newmtl Default
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl ART-IMAGE-PROJECTOR
Ka 0.835294117647059 0.415686274509804 0
Kd 0.835294117647059 0.415686274509804 0
d 1
newmtl Plasterboard
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Cinema_Carpet
Ka 0.662745098039216 0.63921568627451 0.529411764705882
Kd 0.662745098039216 0.63921568627451 0.529411764705882
d 1
map_Ka Finishes.Flooring.Rug.Hooked.jpg
map_Kd Finishes.Flooring.Rug.Hooked.jpg
newmtl Timber_Flooring
Ka 1 1 1
Kd 1 1 1
d 0
map_Ka white_ash_java.png
map_Kd white_ash_java.png

